Distibution of the test:
Gaus requests with constant size(100):
input size = 1000000;
requests number = 500000;
sigma = 10
rarity 1 in 10
average time: Splay tree: 1190859, AVL tree: 2339932
-------------------


Distibution of the test:
Gaus requests with constant size(100):
input size = 1000000;
requests number = 500000;
sigma = 100
rarity 1 in 10
average time: Splay tree: 4343395, AVL tree: 2976610
-------------------


Distibution of the test:
Gaus requests with constant size(100):
input size = 1000000;
requests number = 500000;
sigma = 50
rarity 1 in 10
average time: Splay tree: 2681969, AVL tree: 2923163
-------------------


Distibution of the test:
Gaus requests with constant size(100):
input size = 1000000;
requests number = 500000;
sigma = 50
rarity 1 in 1
average time: Splay tree: 6009443, AVL tree: 3989009
-------------------


